<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interests</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>This page links to some of my interests</h1>

        <div class="columns">
          <div class="col">
            <h2>Movies</h2>
            <p>This page contains some of the movies I enjoy</p>
          </div>
          <div class="col">
            <h2>TV</h2>
            <p>This page contains some of the TV Shows I enjoy</p>
          </div>
          <div class="col">
            <h2>Games</h2>
            <p>This page contains some of the Games I enjoy</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
